('ADRIANE JAQUELINE LISBOA NASCIMENTO','***134801**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',3,2013,4601.46),
('ALCIDEA VIEIRA COELHO','***456511**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','','ATIVO',3,2013,6468.46),
('ALINE BATISTA DE OLIVEIRA','***895401**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO','3','2013','7213.34'),
('ANA CRISTINA DE OLIVEIRA SANTOS SAMPAIO','***308854**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - OFTALMOLOGIA','','ATIVO','3','2013','13886.51'),
('ANDRESSA CARNEIRO LOPES','***482291**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6029.48'),
('ANTONIO MARCELINO DE SOUZA NETO','***735711**','SECRETARIA DE ESTADO DE SAUDE','TECNICO POL PUBL E GEST GOV','','ATIVO','3','2013','5109.18'),
('ARMANDO WANDERLEY PICANCO DINIZ','***534942**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','6669.91'),
('BERENICE DA SILVA NERY','***517021**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','APOSENTADO','3','2013','1141.94'),
('CELIA MEDEIROS SCHNEIDER','***728597**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6687.19'),
('CIBELY FARIA','***729051**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE B','','ATIVO','3','2013','4196.51'),
('CLEIDE DE JESUS ARRUDA','***731691**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO','3','2013','3657.82'),
('CLEITHYANE DA SILVA MACEDO DOS SANTOS','***465261**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE PORTARIA','','PENSAO','3','2013','2220.01'),
('CONSUELO TEIXEIRA DE ARAUJO RODRIGUES','***518815**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE B','','APOSENTADO','3','2013','5048.45'),
('EDILEUSA DOS SANTOS','***935511**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','','ATIVO','3','2013','5248.16'),
('ELIANE LEAL DE ARAUJO','***905061**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6144.00'),
('ELISSA DIAS GOUVEIA ROCHA','***855981**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO','3','2013','4028.14'),
('ELIUD DO VALE BARBOSA','***192001**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','8981.35'),
('ELIZABETH TIBERIO DE NOVAIS','***892061**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','3','2013','6097.97'),
('ELIZANGELA DE CARVALHO SILVA','***282301**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','','ATIVO','3','2013','5026.58'),
('ERICA DE FATIMA PEREIRA TATCH','***694586**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO','3','2013','4819.65'),
('ERMILDA PEREIRA DOS REIS','***309601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','5960.61'),
('ERONEIDE MOREIRA MEROLA','***944991**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','5249.81'),
('EUNICE APARECIDA CAMPOS FREITAS','***076661**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','7466.65'),
('FABRICIA SILVINO MACHADO','***572391**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','3','2013','2806.66'),
('FERNANDA SEIXAS DE CAMPOS','***963991**','SECRETARIA DE ESTADO DE SAUDE ','MEDICO - PSIQUIATRIA','','ATIVO','3','2013','3874.79'),
('FLORIPES ANTUNES DE CASTILHO OLIVEIRA ','***610657**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE ','','APOSENTADO','3','2013','7000.52'),
('FRANCYNE BRITTO FUNAYAMA PAPA','***650771**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - RADIOLOGISTA','','ATIVO','3','2013','4803.16'),
('GLAYDES DA CUNHA MELO DE OLIVEIRA','***907471**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A ','','ATIVO','3','2013','5385.02'),
('GLECIONE MARQUES SALES','***226381**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6068.93'),
('IARA HELENA TEIXEIRA QUEIROZ','***819501**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','6729.00'),
('IRENE FERNANDES RODRIGUES ','***103861**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','7075.79'),
('ISABEL MARCELINO DE BRITO','***955701**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL - DFPREV','TECNICO GE SEC ESCOLAR','','PENSAO','3','2013','2434.84'),
('IVONE MARIA DE OLIVEIRA','***844251**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO','3','2013','3986.64'),
('JOANA APARECIDA SANTOS MENEZES','***897531**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','6356.53'),
('KARLA FERNANDES DE SOUZAKARLA FERNANDES DE SOUZA','***272431**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6242.35'),
('KATIA FABRICIA RIBEIRO ANTUNES','***272431**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6242.35'),
('KATIA FABRICIA RIBEIRO ANTUNES','***198851**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','','ATIVO','3','2013','4428.3'),
('KELMA CLEIDE FELICIANO SILVA','***692801**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','3','2013','3918.45'),
('LEILA DE SOUSA CARIOCA MARCOLINO PEREIRA','***378531**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR DE EDUCACAO BASICA','','ATIVO','3','2013','4617.14'),
('MARCIO DE SOUSA CARDOSO SILVA PEREIRA','***375331**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR DE EDUCACAO BASICA','','ATIVO','3','2013','5617.14'),
('LEONARDO URCINI RIBEIRO DA SILVA','***785861**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','TEC.ASS.SOCIAL - AG. SOCIAL','','ATIVO','3','2013','3136.59'),
('LEONARDO URCINI RIBEIRO DA SILVA','***785861**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','CONSELHEIRO TUTELAR','','ATIVO','3','2013','2302.22'),
('LUIS EUGENIO DE ANDRADE','***977161**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','PENSAO','3','2013','1966.95'),
('MAGALY GERALDA SILVA','***291601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6451.36'),
('MARCIA LEMOS DE OLIVEIRA','***786146**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','3874.59'),
('MARIA APARECIDA DIAS BARBOSA DE JESUS','***139651**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','5443.30'),
('MARIA APARECIDA SILVA DE OLIVEIRA','***676011**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO','3','2013','3972.67'),
('MARIA CHRISTINA TENORIO DE OLIVEIRA','***580021**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO','3','2013','4087.26'),
('MARIA DA CONCEICAO DE ANDRADE MOREIRA','***620891**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO','3','2013','7350.54'),
('MARIA DA CONCEICAO REZENDE RAYMUNDO','***789036**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','6056.68'),
('MARIA DA GUIA GOMES PORTELA','***419601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVIÇOS GERAIS','','APOSENTADO','3','2013','2873.37'),
('MARIA DAS DORES AVELINO','***233621**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO','3','2013','3875.47'),
('MARIA DAS MERCES DE OLIVEIRA CONCEICAO','***448641**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','3','2013','10220.62'),
('MARIA DE FATIMA OLIVEIRA','***001701**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SEC ESCOLAR','','APOSENTADO','3','2013','5974.89'),
('MARIA DO SOCORRO PEIXOTO','***655581**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE B','','APOSENTADO','3','2013','5748.19'),
('MARIA ELIZABETE FERREIRA','***231214**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6454.39'),
('MARIA FERREIRA LEITE','***036201**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','5965.61'),
('MARIA JOSE TORRES','***030701**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','APOSENTADO','3','2013','1468.34'),
('MARIA LUCIA SUEKA FUJITA','***724421**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','6658.03'),
('MARIA MADALENA APARECIDA','***526536**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','6772.92'),
('MARIA MADALENA FERREIRA','***949371**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVIÇOS GERAIS','','ATIVO','3','2013','4288.51'),
('MARIA REGINA SOUSA SARAIVA NAZARENO','***078471**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','7564.28'),
('MARILANGE DA SILVA VIANNA','***212851**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','PENSAO','3','2013','2280.27'),
('MARILANGE DA SILVA VIANNA','***212851**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','5292.02'),
('MARISA DE SA BUENO COSTA','***155151**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','ESP.ASS.SOCIAL- ASS. SOCIAL','','ATIVO','3','2013','16581.32'),
('MARTA LUCIA DE LIMA SANTOS','***594141**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','5638.82'),
('MARTA SANTANA GUIMARAES RODRIGUES','***658311**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','6640.31'),
('MAURICIO DOS SANTOS MATOS MALAQUIAS','***370811**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO','3','2013','4570.76'),
('NEIDIANA ADRIANA JERONIMO DA CUNHA','***895071**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','PROFESSOR DE EDUCACAO BASICA','','ATIVO','3','2013','2387.68'),
('OSTERNO MOREIRA PINTO','***985031**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO','3','2013','4743.23'),
('RAQUEL NUNES RESENDE','***714721**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6730.25'),
('RAUNY ALVES DA SILVA MINETE','***400701**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE MONITOR','','ATIVO','3','2013','3774.52'),
('RAYNARA IHASMINE DA SILVA RODRIGUES BRUZACA','***236991**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','ATEND.REINT.SOC.- ATRS','','ATIVO','3','2013','4318.85'),
('ROSA MARIA MARTINS','***481503**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','5907.65'),
('SILVANIA PERDOMO DE JESUS','***044921**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','ATENDENTE DE REINTEG. SOCIAL','','ATIVO','3','2013','8104.90'),
('SOLANGE ALMEIDA DA SILVA MESQUITA','***550181**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','4085.11'),
('SOLANGE DE ARAUJO FERREIRA','***979961**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVIÇOS GERAIS','','ATIVO','3','2013','4083.82'),
('UBIRANY DE ALMEIDA ALBUQUERQUE','***969693**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO','3','2013','2998.68'),
('VIVIANE DA SILVA OLIVEIRA MELO','***540971**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SEC ESCOLAR','','ATIVO','3','2013','3309.36'),
('AARAO RIBEIRO DA SILVA NETO','***748931**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO','3','2013','6787.69'),
('ABADIA AMADO DA SILVA','***520631**','COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL','DIGITADOR','','ATIVO','3','2013','5872.32'),
('ABADIA APARECIDA C DIAS','***023296**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','8581.96'),
('ABADIA APARECIDA DE RESENDE NEVES','***046761**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO','3','2013','3107.99'),
('ABADIA APARECIDA N SIQUEIRA','***753116**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVIÇOS GERAIS','','APOSENTADO','3','2013','1691.33'),
('ABADIA BARBOSA BUENO','***655721**','SECRETARIA DE ESTADO DE SAUDE','AOSD-OPERADOR DE MAQUINA','','PENSAO','3','2013','2544.96'),
('ABADIA BASILIO DE MOURA','***300391**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','PENSAO','3','2013','3176.48'),
('ABADIA BATISTA DE DEUS','***344461**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO','3','2013','3890.17'),
('ABADIA BATISTA FERREIRA','***290251**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO','3','2013','4162.63'),
('ABADIA CANDIDA MARQUES','***959691**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO','3','2013','4445.32'),
('ABADIA CARDOSO ROCHA','***151741**','SECRETARIA DE ESTADO DE SAUDE','AGENTE COMUNITARIO DE SAUDE','','ATIVO','3','2013','2076.60'),
('ABADIA CONCEICAO ALVES','***736186**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','6109.82'),
('ABADIA DA SILVA DE ANDRADE','***539311**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','3','2013','4119.52'),
('ABADIA DA SILVA P FAGUNDES','***530571**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','7705.70'),
('ABADIA DE FATIMA SILVA FREITAS','***495621**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','5695.37'),
('ABADIA DE MORAES PEREIRA','***229931**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','APOSENTADO','3','2013','4049.65'),
('ABADIA DOMINGAS C. VILANOVA','***933051**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO DE APOIO ATIV. PCDF','','PENSAO','3','2013','4663.99'),
('ABADIA ELIZABETH VELOSO DE LIMA','***574291**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO DE GESTAO FAZENDARIA','','APOSENTADO','3','2013','5679.60'),
('ABADIA FERNANDES','***291731**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE PORTARIA','','APOSENTADO','3','2013','1583.99'),
('ABADIA FERNANDES DA SILVA','***603611**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUX. DESENV. FISCALIZ. AGROP','','PENSAO','3','2013','7343.06');


codigo abaixo sem àspas nos numeros 

('ADRIANE JAQUELINE LISBOA NASCIMENTO','***134801**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',3,2013,4601.46),
('ALCIDEA VIEIRA COELHO','***456511**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','','ATIVO',3,2013,6468.46),
('ALINE BATISTA DE OLIVEIRA','***895401**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO',3,2013,7213.34),
('ANA CRISTINA DE OLIVEIRA SANTOS SAMPAIO','***308854**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - OFTALMOLOGIA','','ATIVO',3,2013,13886.51),
('ANDRESSA CARNEIRO LOPES','***482291**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',3,2013,6029.48),
('ANTONIO MARCELINO DE SOUZA NETO','***735711**','SECRETARIA DE ESTADO DE SAUDE','TECNICO POL PUBL E GEST GOV','','ATIVO',3,2013,5109.18),
('ARMANDO WANDERLEY PICANCO DINIZ','***534942**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',3,2013,6669.91),
('BERENICE DA SILVA NERY','***517021**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','APOSENTADO',3,2013,1141.94),
('CELIA MEDEIROS SCHNEIDER','***728597**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',3,2013,6687.19),
('CIBELY FARIA','***729051**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE B','','ATIVO',3,2013,4196.51),
('CLEIDE DE JESUS ARRUDA','***731691**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',3,2013,3657.82),
('CLEITHYANE DA SILVA MACEDO DOS SANTOS','***465261**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE PORTARIA','','PENSAO',3,2013,2220.01),
('CONSUELO TEIXEIRA DE ARAUJO RODRIGUES','***518815**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE B','','APOSENTADO',3,2013,5048.45),
('EDILEUSA DOS SANTOS','***935511**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','','ATIVO',3,2013,5248.16),
('ELIANE LEAL DE ARAUJO','***905061**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',3,2013,6144.00),
('ELISSA DIAS GOUVEIA ROCHA','***855981**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO',3,2013,4028.14),
('ELIUD DO VALE BARBOSA','***192001**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',3,2013,8981.35),
('ELIZABETH TIBERIO DE NOVAIS','***892061**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',3,2013,6097.97),
('ELIZANGELA DE CARVALHO SILVA','***282301**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','','ATIVO',3,2013,5026.58),
('ERICA DE FATIMA PEREIRA TATCH','***694586**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO',3,2013,4819.65),
('ERMILDA PEREIRA DOS REIS','***309601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',3,2013,5960.61),
('ERONEIDE MOREIRA MEROLA','***944991**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',3,2013,5249.81),
('EUNICE APARECIDA CAMPOS FREITAS','***076661**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',3,2013,7466.65),
('FABRICIA SILVINO MACHADO','***572391**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',3,2013,2806.66),
('FERNANDA SEIXAS DE CAMPOS','***963991**','SECRETARIA DE ESTADO DE SAUDE ','MEDICO - PSIQUIATRIA','','ATIVO',3,2013,3874.79),
('FLORIPES ANTUNES DE CASTILHO OLIVEIRA ','***610657**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE ','','APOSENTADO',3,2013,7000.52),
('FRANCYNE BRITTO FUNAYAMA PAPA','***650771**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - RADIOLOGISTA','','ATIVO',3,2013,4803.16),
('GLAYDES DA CUNHA MELO DE OLIVEIRA','***907471**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A ','','ATIVO',3,2013,5385.02),
('GLECIONE MARQUES SALES','***226381**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',3,2013,6068.93),
('IARA HELENA TEIXEIRA QUEIROZ','***819501**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',3,2013,6729.00),
('IRENE FERNANDES RODRIGUES ','***103861**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',3,2013,7075.79),
('ISABEL MARCELINO DE BRITO','***955701**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL - DFPREV','TECNICO GE SEC ESCOLAR','','PENSAO',3,2013,2434.84),
('IVONE MARIA DE OLIVEIRA','***844251**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',3,2013,3986.64),
('JOANA APARECIDA SANTOS MENEZES','***897531**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',3,2013,6356.53),
('KARLA FERNANDES DE SOUZAKARLA FERNANDES DE SOUZA','***272431**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',3,2013,6242.35),
('KATIA FABRICIA RIBEIRO ANTUNES','***272431**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',3,2013,6242.35),
('KATIA FABRICIA RIBEIRO ANTUNES','***198851**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','','ATIVO',3,2013,4428.3),
('KELMA CLEIDE FELICIANO SILVA', '***692801**', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', '', 'ATIVO', 3, 2013, 3918.45),
('LEILA DE SOUSA CARIOCA MARCOLINO PEREIRA', '***378531**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ', 'PROFESSOR DE EDUCACAO BASICA', '', 'ATIVO', 3, 2013, 4617.14),
('MARCIO DE SOUSA CARDOSO SILVA PEREIRA', '***375331**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ', 'PROFESSOR DE EDUCACAO BASICA', '', 'ATIVO', 3, 2013, 5617.14),
('LEONARDO URCINI RIBEIRO DA SILVA', '***785861**', 'SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL', 'TEC.ASS.SOCIAL - AG. SOCIAL', '', 'ATIVO', 3, 2013, 3136.59),
('LEONARDO URCINI RIBEIRO DA SILVA', '***785861**', 'SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE', 'CONSELHEIRO TUTELAR', '', 'ATIVO', 3, 2013, 2302.22),
('LUIS EUGENIO DE ANDRADE', '***977161**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'PENSAO', 3, 2013, 1966.95),
('MAGALY GERALDA SILVA', '***291601**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 6451.36),
('MARCIA LEMOS DE OLIVEIRA', '***786146**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 3874.59),
('MARIA APARECIDA DIAS BARBOSA DE JESUS', '***139651**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 5443.30),
('MARIA APARECIDA SILVA DE OLIVEIRA', '***676011**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE CONS LIMP', '', 'ATIVO', 3, 2013, 3972.67),
('MARIA CHRISTINA TENORIO DE OLIVEIRA', '***580021**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUCACAO BASICA', '', 'ATIVO', 3, 2013, 4087.26),
('MARIA DA CONCEICAO DE ANDRADE MOREIRA', '***620891**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE CONS LIMP', '', 'ATIVO', 3, 2013, 7350.54),
('MARIA DA CONCEICAO REZENDE RAYMUNDO', '***789036**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'APOSENTADO', 3, 2013, 6056.68),
('MARIA DA GUIA GOMES PORTELA', '***419601**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE SERVIÇOS GERAIS', '', 'APOSENTADO', 3, 2013, 2873.37),
('MARIA DAS DORES AVELINO', '***233621**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE CONS LIMP', '', 'ATIVO', 3, 2013, 3875.47),
('MARIA DAS MERCES DE OLIVEIRA CONCEICAO', '***448641**', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', '', 'ATIVO', 3, 2013, 10220.62),
('MARIA DE FATIMA OLIVEIRA', '***001701**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'TECNICO GE SEC ESCOLAR', '', 'APOSENTADO', 3, 2013, 5974.89),
('MARIA DO SOCORRO PEIXOTO', '***655581**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE B', '', 'APOSENTADO', 3, 2013, 5748.19),
('MARIA ELIZABETE FERREIRA', '***231214**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 6454.39),
('MARIA FERREIRA LEITE', '***036201**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'APOSENTADO', 3, 2013, 5965.61),
('MARIA JOSE TORRES', '***030701**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE CONS LIMP', '', 'APOSENTADO', 3, 2013, 1468.34),
('MARIA LUCIA SUEKA FUJITA', '***724421**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'APOSENTADO', 3, 2013, 6658.03),
('MARIA MADALENA APARECIDA', '***526536**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'APOSENTADO', 3, 2013, 6772.92),
('MARIA MADALENA FERREIRA', '***949371**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE SERVIÇOS GERAIS', '', 'ATIVO', 3, 2013, 4288.51),
('MARIA REGINA SOUSA SARAIVA NAZARENO', '***078471**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 7564.28),
('MARILANGE DA SILVA VIANNA', '***212851**', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', '', 'PENSAO', 3, 2013, 2280.27),
('MARILANGE DA SILVA VIANNA', '***212851**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 5292.02),
('MARISA DE SA BUENO COSTA', '***155151**', 'SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE', 'ESP.ASS.SOCIAL- ASS. SOCIAL', '', 'ATIVO', 3, 2013, 16581.32),
('MARTA LUCIA DE LIMA SANTOS', '***594141**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 5638.82),
('MARTA SANTANA GUIMARAES RODRIGUES', '***658311**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'APOSENTADO', 3, 2013, 6640.31),
('MAURICIO DOS SANTOS MATOS MALAQUIAS', '***370811**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUCACAO BASICA', '', 'ATIVO', 3, 2013, 4570.76),
('NEIDIANA ADRIANA JERONIMO DA CUNHA', '***895071**', 'SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL', 'PROFESSOR DE EDUCACAO BASICA', '', 'ATIVO', 3, 2013, 2387.68),
('OSTERNO MOREIRA PINTO', '***985031**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR DE EDUCACAO BASICA', '', 'ATIVO', 3, 2013, 4743.23),
('RAQUEL NUNES RESENDE', '***714721**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 6730.25),
('RAUNY ALVES DA SILVA MINETE', '***400701**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'TECNICO GE MONITOR', '', 'ATIVO', 3, 2013, 3774.52),
('RAYNARA IHASMINE DA SILVA RODRIGUES BRUZACA', '***236991**', 'SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE', 'ATEND.REINT.SOC.- ATRS', '', 'ATIVO', 3, 2013, 4318.85),
('ROSA MARIA MARTINS', '***481503**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 5907.65),
('SILVANIA PERDOMO DE JESUS', '***044921**', 'SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE', 'ATENDENTE DE REINTEG. SOCIAL', '', 'ATIVO', 3, 2013, 8104.90),
('SOLANGE ALMEIDA DA SILVA MESQUITA', '***550181**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'APOSENTADO', 3, 2013, 4085.11),
('SOLANGE DE ARAUJO FERREIRA', '***979961**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE SERVIÇOS GERAIS', '', 'ATIVO', 3, 2013, 4083.82),
('UBIRANY DE ALMEIDA ALBUQUERQUE', '***969693**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE CONS LIMP', '', 'ATIVO', 3, 2013, 2998.68),
('VIVIANE DA SILVA OLIVEIRA MELO', '***540971**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'TECNICO GE SEC ESCOLAR', '', 'ATIVO', 3, 2013, 3309.36),
('AARAO RIBEIRO DA SILVA NETO', '***748931**', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', '', 'ATIVO', 3, 2013, 6787.69),
('ABADIA AMADO DA SILVA', '***520631**', 'COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL', 'DIGITADOR', '', 'ATIVO', 3, 2013, 5872.32),
('ABADIA APARECIDA C DIAS', '***023296**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'APOSENTADO', 3, 2013, 8581.96),
('ABADIA APARECIDA DE RESENDE NEVES', '***046761**', 'SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO', 'CONTRATO TEMPORARIO', '', 'ATIVO', 3, 2013, 3107.99),
('ABADIA APARECIDA N SIQUEIRA', '***753116**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE SERVIÇOS GERAIS', '', 'APOSENTADO', 3, 2013, 1691.33),
('ABADIA BARBOSA BUENO', '***655721**', 'SECRETARIA DE ESTADO DE SAUDE', 'AOSD-OPERADOR DE MAQUINA', '', 'PENSAO', 3, 2013, 2544.96),
('ABADIA BASILIO DE MOURA', '***300391**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '', 'PENSAO', 3, 2013, 3176.48),
('ABADIA BATISTA DE DEUS', '***344461**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ANALISTA POL PUBL E GEST GOV', '', 'PENSAO', 3, 2013, 3890.17),
('ABADIA BATISTA FERREIRA', '***290251**', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', '', 'APOSENTADO', 3, 2013, 4162.63),
('ABADIA CANDIDA MARQUES', '***959691**', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', '', 'APOSENTADO', 3, 2013, 4445.32),
('ABADIA CARDOSO ROCHA', '***151741**', 'SECRETARIA DE ESTADO DE SAUDE', 'AGENTE COMUNITARIO DE SAUDE', '', 'ATIVO', 3, 2013, 2076.60),
('ABADIA CONCEICAO ALVES', '***736186**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'APOSENTADO', 3, 2013, 6109.82),
('ABADIA DA SILVA DE ANDRADE', '***539311**', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', '', 'ATIVO', 3, 2013, 4119.52),
('ABADIA DA SILVA P FAGUNDES', '***530571**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'APOSENTADO', 3, 2013, 7705.70),
('ABADIA DE FATIMA SILVA FREITAS', '***495621**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 5695.37),
('ABADIA DE MORAES PEREIRA', '***229931**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE CONS LIMP', '', 'APOSENTADO', 3, 2013, 4049.65),
('ABADIA DOMINGAS C. VILANOVA', '***933051**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO DE APOIO ATIV. PCDF', '', 'PENSAO', 3, 2013, 4663.99),
('ABADIA ELIZABETH VELOSO DE LIMA', '***574291**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO DE GESTAO FAZENDARIA', '', 'APOSENTADO', 3, 2013, 5679.60),
('ABADIA FERNANDES', '***291731**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE PORTARIA', '', 'APOSENTADO', 3, 2013, 1583.99),
('ABADIA FERNANDES DA SILVA', '***603611**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AUX. DESENV. FISCALIZ. AGROP', '', 'PENSAO', 3, 2013, 7343.06);

