('JOANA APARECIDA SANTOS MENEZES','***897531**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','5096,94'),
('ADRIANE JAQUELINE LISBOA NASCIMENTO','***134801**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','4601,46'),
('ALCIDEA VIEIRA COELHO','***456511**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','','ATIVO','3','2013','6468,46'),
('ALINE BATISTA DE OLIVEIRA','***895401**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO','3','2013','7213,34'),
('ANA CRISTINA DE OLIVEIRA SANTOS SAMPAIO','***308854**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - OFTALMOLOGIA','','ATIVO','3','ATIVO','13886,51'),
('ANDRESSA CARNEIRO LOPES','***482291**','','','','','','',''),
('JOANA APARECIDA SANTOS MENEZES','***897531**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','5096.94'),
('ADRIANE JAQUELINE LISBOA NASCIMENTO','***134801**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','4601.46'),
('ALCIDEA VIEIRA COELHO','***456511**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','','ATIVO','3','2013','6468.46'),
('ALINE BATISTA DE OLIVEIRA','***895401**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO','3','2013','7213,34'),
('ANA CRISTINA DE OLIVEIRA SANTOS SAMPAIO','***308854**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - OFTALMOLOGIA','','ATIVO','3','ATIVO','13886.51'),
('ANDRESSA CARNEIRO LOPES','***482291**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6029.48'),
('ANTONIO MARCELINO DE SOUZA NETO','***735711**','SECRETARIA DE ESTADO DE SAUDE','TECNICO POL PUBL E GEST GOV','','ATIVO','3','2013','5109.18'),
('ARMANDO WANDERLEY PICANCO DINIZ','***534942**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','6669.91'),
('BERENICE DA SILVA NERY','***517021**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','APOSENTADO','3','2013','1141.94'),
('CELIA MEDEIROS SCHNEIDER','***728597**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','','ATIVO','3','2013','6687.19'),
('CIBELY FARIA','***729051**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE B','','ATIVO','3','2013','4196,51'),
('CLEIDE DE JESUS ARRUDA','***731691**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO','3','2013','3657.82'),
('CLEITHYANE DA SILVA MACEDO DOS SANTOS','***465261**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE PORTARIA','','PENSAO','3','2013','2220.01'),
('CONSUELO TEIXEIRA DE ARAUJO RODRIGUES','***518815**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE B','','APOSENTADO','3','2013','5048.45'),
('EDILEUSA DOS SANTOS','***935511**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','','ATIVO','3','2013','5248.16'),
('ELIANE LEAL DE ARAUJO','***905061**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6144.00'),
('ELISSA DIAS GOUVEIA ROCHA','***855981**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO','3','2013','4028.14'),
('ELIUD DO VALE BARBOSA','***192001**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','8981.35'),
('ELIZABETH TIBERIO DE NOVAIS','***892061**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','3','2013','6097.97'),
('ELIZANGELA DE CARVALHO SILVA','***282301**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','','ATIVO','','2013','5026.58'),
('ERICA DE FATIMA PEREIRA TATCH','***694586**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO','3','2013','4819.65'),
('ERICA DE FATIMA PEREIRA TATCH','***694586**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO','3','2013','1580.87'),
('ERMILDA PEREIRA DOS REIS','***309601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','5960.61'),
('ERONEIDE MOREIRA MEROLA','***944991**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','5249.81'),
('EUNICE APARECIDA CAMPOS FREITAS','***076661**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','7466.65'),
('FABRICIA SILVINO MACHADO','***572391**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','3','2013','2806.66'),
('FERNANDA SEIXAS DE CAMPOS','***963991**','SECRETARIA DE ESTADO DE SAUDE ','MEDICO - PSIQUIATRIA ','','ATIVO','3','2013','3874.79'),
('FLORIPES ANTUNES DE CASTILHO OLIVEIRA ','***610657**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE ','','APOSENTADO','3','2013','7000.52'),
('FRANCYNE BRITTO FUNAYAMA PAPA','***650771**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - RADIOLOGISTA','','ATIVO','3','2013','4803.16'),
('GLAYDES DA CUNHA MELO DE OLIVEIRA','***907471**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A ','','ATIVO','3','2013','5385.02'),
('GLECIONE MARQUES SALES','***226381**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6068.93'),
('IARA HELENA TEIXEIRA QUEIROZ','***819501**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','6729.00'),
('IRENE FERNANDES RODRIGUES ','***103861**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','7075.79'),
('ISABEL MARCELINO DE BRITO','***955701**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL - DFPREV','TECNICO GE SEC ESCOLAR','','PENSAO','3','2013','2434.84'),
('IVONE MARIA DE OLIVEIRA','***844251**,'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO','3','2013','3986.64'),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
------------------------------
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
('','','','','','','','',''),
